
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgtoimg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        #drop-area {
    width: 512px;
    height: 512px;
    border: 2px dashed #ccc;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

    #drop-area img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

    #drop-area .placeholder {
    position: absolute;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

    #canvas {
        display: block;
        margin: 0 auto;
    }
          
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
        }

        .back-button {
            font-size: 30px;
            text-decoration: none;
            color: black;
        }

        .checkbox-wrapper-53 input[type="checkbox"] {
            visibility: hidden;
            display: none;
        }

        .checkbox-wrapper-53 .container {
            display: block;
            position: relative;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            top: 3px;
        }

        .checkbox-wrapper-53 .checkmark {
            position: relative;
            top: 0;
            left: 0;
            width: 15px;
            background-color: #ccc;
            border-radius: 100%;
            background: #e8e8e8;
            box-shadow: 3px 3px 5px #c5c5c5, -3px -3px 5px #ffffff;
            height: 15px;
        }

        .checkbox-wrapper-53 .container input:checked ~ .checkmark {
            box-shadow: inset 3px 3px 5px #c5c5c5, inset -3px -3px 5px #ffffff;
        }

        .checkbox-wrapper-53 .checkmark:after {
            content: "";
            position: absolute;
            opacity: 0;
        }

        .checkbox-wrapper-53 .container input:checked ~ .checkmark:after {
            opacity: 1;
        }

        .checkbox-wrapper-53 .container .checkmark:after {
            left: 0.27em;
            top: 0.10em;
            width: 3px;
            height: 8px;
            border: solid rgb(48, 116, 243);
            border-width: 0 0.10em 0.10em 0;
            transform: rotate(45deg);
            transition: all 250ms;
        }

        #imageGallery {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #imageContainer {
            width: 512px;
            height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 1px solid #ccc;
            overflow: hidden;
            background: #D9D9D9;
            border-radius: 10px;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        #prevBtn, #nextBtn {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            z-index: 1;
            opacity: 0.5;
            display: none;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }

        #imageNumber {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0.75;
            display: none;
        }

        .resolution-input {
            margin-left: 21px;
            margin-bottom: 5px;
        }
        
        .resolution-input input {
            width: 40px;
            margin: 5 5px;
            text-align: center;
        }

        .txt-to-img-container {
            display: flex;
            flex-wrap: wrap;
        }

        .main-container {
            display: flex;
            align-items: center;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        html {
            height: calc(100% - 50px);
        }

        body {
            height: 100%;
        }

        .image-form-container {
            width: 513px;
            height: 513px;
            background: #D9D9D9;
            border-radius: 10px;
        }
            
        .image-form-container-buttons {
            width: 513px;
        }

        .image-form-container {
            margin-right: 33px;
        }

        .generation-container {
            display: flex;
        }

        .dop-sosoiki-container > .label {
            margin-left: 21px;
            margin-bottom: 5px;
        }

        .dop-sosoiki-container > .dop-sosoiki-options {
            border: 0px solid;
            border-radius: 5px;
            background-color: #EEEEEE;
        }

        .promts-container > label {
            margin-left: 21px;
            margin-bottom: 5px;
        }

        .promts-container > textarea {
            height: 73px;
            border: 0px solid;
            border-radius: 5px;
            margin-bottom: 25px;
            background-color: #EEEEEE;
            resize: none;
        }

        .promts-container {
            display: flex;
            align-content: flex-start;
            flex-direction: column;
        }

        .options > label {
            margin-left: 21px;
            margin-bottom: 5px;
        }

        .image-gallery-container {
            width: 513px;
        }

        .generation-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button#submit {
            background-color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 14px;
            font-style: bold;
            cursor: pointer;
            border-radius: 8px;
            margin-right: 10px;
            margin-left: 18px;
        }

        button#submit:hover {
            background-color: #d0d0d0;
        }

        .progress-bar {
            display: flex;
            align-items: center;
            width: 80%;
            margin-left: 10px;
        }

        progress {
            width: 200px;
            height: 10px;
            -webkit-appearance: none;
            appearance: none;
            margin-right: 15px;
        }

        progress::-webkit-progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
        }

        progress::-webkit-progress-value {
            background-color: #4274fc;
            border-radius: 10px;
        }

        #sampling-step {
            font-weight: bold;
        }

        #time-info {
            font-size: 16px;
            color: #333;
        }

    </style>
</head>
<body>
    <div>
        <a href="index.html" class="back-button">назад</a>
    </div>
    <div class="main-container">
        <div class="txt-to-img-container"> 
            <div class="container-drop" style="margin-right: 65px;">
                <div id="drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div class="placeholder">Переместите изображение в эту область</div>
                    <img id="droppedImage">
                    <canvas id="canvas" style="display: none;"></canvas>
                </div>
            </div>
            <div class="image-form-container">
                <form id="imageForm" style="padding: 23px 50px;">
                    <div class="promts-container">
                        <label for="prompt">запрос:</label>
                        <textarea type="text" id="prompt" name="prompt"></textarea>
                    </div>

                    <div class="promts-container">
                        <label for="negative_prompt">негативный запрос:</label>
                        <textarea type="text" id="negative_prompt" name="negative_prompt"></textarea>
                    </div>
                    <div class="dop-sosoiki-container">
                        <div class="label">дополнительные настройки:</div>
                        <div class="dop-sosoiki-options" style="padding: 15px;">
                            <div class="options" style="margin-bottom: 5px">
                                <label for="samplerSelect">метод сэмплирования:</label>
                                <select id="samplerSelect"></select>
                            </div>
    
                            <div class="options"style="display: flex">
                                <label for="steps">количество шагов:</label>
                                <input type="range" id="steps" name="steps" min="1" max="100" value="20" oninput="this.nextElementSibling.value = this.value">
                                <output for="steps" id="stepOutput">20</output>
                            </div>

                            <script>
                                document.getElementById('steps').addEventListener('input', function() {
                                    document.getElementById('stepOutput').value = this.value;
                                });
                            </script>

                            <div class="options">
                                <label for="cfg_scale">креативность:</label>
                                <input type="number" id="cfg_scale" name="cfg_scale" min="1" max="30" value="7" step="0.5">
                            </div>
                            <div class="options" style="display: flex; margin-top: 4px;">
                                <label for="batch_size">количество изображений:</label>
                                <input type="range" id="batch_size" name="batch_size" min="1" max="8" value="1">
                                <output for="batch_size" id="batch_sizeOutput">1</output>
                            </div>
                            <script>
                                document.getElementById('batch_size').addEventListener('input', function() {
                                    document.getElementById('batch_sizeOutput').value = this.value;
                                });
                            </script>
                            <div class="options"style="display: flex">
                                <label for="denoising_strength">подавление шума</label>
                                <input type="range" id="denoising_strength" min="0.01" max="1.00" value="0.50" step="0.01">
                                <output for="denoising_strength" id="denoising_strengthOutput">0.50</output>
                            </div>
                            <script>
                                document.getElementById('denoising_strength').addEventListener('input', function() {
                                    document.getElementById('denoising_strengthOutput').value = this.value;
                                });
                            </script>
                            <div class="options" style="display: flex;">
                                <label for="restore_faces">восстановление лиц</label>
                                <div class="checkbox-wrapper-53" style="margin-left: 8px;">
                                    <label class="container">
                                      <input type="checkbox" id="restore_faces" name="restore_faces">
                                      <div class="checkmark"></div>
                                    </label>
                                  </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="image-gallery-container">
                <div id="imageGallery">
                    <div id="imageContainer">
                        <button id="prevBtn">&#10094;</button>
                        <img id="displayedImage" src="">
                        <button id="nextBtn">&#10095;</button>
                        <div id="imageNumber"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="txt-to-img-container" style="    margin-top: 15px; margin-left: 550px;  ">  
            <div class="image-form-container-buttons">
                <div class="generation-container">
                    <button id="submit">СГЕНЕРИРОВАТЬ</button>
                    <div class="progress-bar">
                        <progress id="progress" max="100" value="0"></progress>
                        <span id="sampling-step"> </span>/<span id="sampling-steps" style="margin-right: 5px;"> </span>
                        <span id="time-info">00:00</span>
                    </div>
                </div>
            </div>
            <div class="image-gallery-container">
                <div style="margin-left: 46px;">
                    <button id="editInpaint"class="hidden">редактировать<br>в inpaint</button>
                    <button id="editUpscale"class="hidden">редактировать<br>в upscale</button>
                </div>
            </div>
        </div>

            <style>
                .image-gallery-container {
                    margin-left: 33px;
                }
                .image-gallery-container div {
                    display: flex;
                    gap: 10px;
                }
                button {
                    background-color: #e0e0e0; /* Светло-серый цвет фона */
                    border: none; /* Убираем границу */
                    border-radius: 10px; /* Скругленные углы */
                    padding: 10px 20px; /* Внутренние отступы */
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    color: black; /* Цвет текста */
                    cursor: pointer; /* Курсор в виде руки при наведении */
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); /* Тень для кнопки */
                    text-align: center; /* Центрирование текста */
                }
                button:hover {
                    background-color: #d5d5d5; /* Изменение цвета при наведении */
                }
                .hidden {
                    display: none;
                        }
                    </style>
            

    <script src="renderer.js"></script>
</body>
</html>