<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>txttoimg</title>
    <style>
        .progress-bar {
            width: 100%;
            height: 30px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
        }
        .progress {
            height: 100%;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #imageGallery {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 20px;
        }

        #imageContainer {
            width: 512px;
            height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #fff;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        #prevBtn, #nextBtn {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            z-index: 1;
            opacity: 0.5;
            display: none;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }
        #imageNumber {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0.75;
            display: none;
}
.resolution-input {
            display: flex;
            align-items: center;
        }
        .resolution-input input {
            width: 60px;
            margin: 0 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="imageForm">
        <label for="prompt">Текстовый запрос:</label><br>
        <input type="text" id="prompt" name="prompt"><br>
        <label for="negative_prompt">Негативный запрос:</label><br>
        <input type="text" id="negative_prompt" name="negative_prompt"><br>
        <label for="samplerSelect">Метод сэмплирования:</label>
        <select id="samplerSelect"></select><br>
        <label for="steps">Количество шагов:</label><br>
        <input type="number" id="steps" name="steps" min="1" max="100" value="20"><br>
        <label for="batch_size">Количество генерируемых картинок:</label><br>
        <input type="number" id="batch_size" name="batch_size" min="1" max="8" value="1"><br>
        <label for="cfg_scale">Креативность:</label><br>
        <input type="number" id="cfg_scale" name="cfg_scale" min="1" max="30" value="7" step="0.5"><br>
        <div class="resolution-input">
            <label for="width">Разрешение</label>
            <input type="number" id="width" name="width" value="512" min="1">
            <span>x</span>
            <input type="number" id="height" name="height" value="512" min="1">
        </div>
        <input type="checkbox" id="restore_faces" name="restore_faces">
        <label for="restore_faces">Восстановить лица</label><br>
        <button type="submit">Сгенерировать изображение</button>
    </form>

    <div class="progress-bar">
        <progress id="progress" max="100" value="0"></progress>
        <span id="sampling-step"> </span>/<span id="sampling-steps"> </span>
        <span id="time-info">00:00</span>
    </div>    

    <div id="imageGallery">
        <div id="imageContainer">
            <button id="prevBtn">&#10094;</button>
            <img id="displayedImage" src="">
            <button id="nextBtn">&#10095;</button>
            <div id="imageNumber"></div>
        </div>
    </div>

    <button id="editInpaint">Редактировать в Inpaint</button>
    <button id="editImgtoimg">Редактировать в img to img</button>
    <button id="editUpscale">Апскейл изображения</button>
    <br>
    <a href="index.html">
        <button>Назад</button><br><br>
    </a>
    <script src="renderer.js"></script>
</body>
</html>

