<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upscale</title>
</head>
<style>
    #container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    #left-section {
        flex: 1;
        margin-right: 20px;
    }

    #drop-area {
        width: 512px;
        height: 512px;
        border: 2px dashed #ccc;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #drop-area img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: none;
    }

    #drop-area .placeholder {
        position: absolute;
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
    }

    #canvas {
        display: none;
    }

    #right-section {
        flex: 1;
    }

    #imageGallery {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 20px;
    }

    #imageContainer {
        width: 512px;
        height: 512px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #fff;
        border: 1px solid #ccc;
        overflow: hidden;
    }

    #imageContainer img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    #prevBtn,
    #nextBtn {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        padding: 16px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        z-index: 1;
        opacity: 0.5;
        display: none;
    }

    #prevBtn {
        left: 10px;
    }

    #nextBtn {
        right: 10px;
    }

    #imageNumber {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        opacity: 0.75;
        display: none;
    }
    .notification {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
</style>
<body onload="loadImageFromURL()">
    <div id="container">
        <div id="left-section">
            <div id="drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div class="placeholder">Переместите изображение в эту область</div>
                <img id="droppedImage" alt="Dropped Image">
                <canvas id="canvas" style="display: none;"></canvas>
            </div>
        </div>
        <div id="right-section">
            <form id="imageForm">
                <select id="upscaleSelect"></select><br>
                <label for="resize">Изменить размер:</label>
                <input type="number" id="resize" name="resize" min="1" max="8" value="2" step="0.05"><br>
                <button type="submit">Апскейл изображения</button>
            </form>
            <div id="imageGallery">
                <div id="imageContainer">
                    <button id="prevBtn">&#10094;</button>
                    <img id="displayedImage" src="">
                    <button id="nextBtn">&#10095;</button>
                    <div id="imageNumber"></div>
                </div>
            </div>
        </div>
    </div>
    <button id="editInpaint">Редактировать в Inpaint</button>
    <button id="editImgtoimg">Редактировать в img to img</button>
    <br>
    <a href="index.html">
        <button>Назад</button><br><br>
    </a>
    <script src="upscale.js"></script>
</body>
</html>
